<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: auto;
            width: 200px;
            height: 53px;
            background: #000;
        }

        .main .container {
            position: relative;
            height: 5px;
            border-radius: 5px;
            background-color: rgb(2, 226, 238);
        }

        .main .container span {
            position: absolute;
            width: 90%;
            background-color: crimson;
            height: 100%;
            height: 5px;
            border-radius: 10px;
            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
            transform: scale(0);
            transform-origin: left;

        }

        .main .container span::before {
            content: '90%';
            font-family: 'popins' sans-serif;
            position: absolute;
            top: -5px;
            right: 0;
            font-size: 5px;

            animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        }

        @keyframes animate {
            100% {

                transform: scaleX(1);
            }
        }

        #new {
            position: relative;
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="container">
            <span></span>
        </div>
    </div>
    <div id="new">5</div>
    <script>

        let a = document.getElementById('new');
        let num = 100;
        let result = 0;
        // setInterval(() => {
        //     if (num >= result) {
        //         a.innerHTML = result;
        //         result += 1;

        //     }

        // }, result * 200);


        for (let i = 1; i <= 100; i++) {
            setTimeout(() => {
                a.innerHTML = i;
            }, i * 10);
        }

        // function animateElement(element) {
        //     let position = 0;
        //     function step() {

        //         if (position < 100) {
        //             a.innerHTML=position;
        //             position++;
        //             element.style.left = position + 'px';
        //             setTimeout(step, 10);

        //         }

        //     }
        //     step();
        // }
        // animateElement(a);



        let ritik = 0;
        let resutl = 100;
        for (ritik; ritik<100; ritik++) {
            console.log(ritik)

        }


    </script>
</body>

</html>