<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #23242a;
        }

        .box {
            position: relative;
            width: 350px;
            height: 360px;
            background: #1c1c1c;
            border-radius: 10px;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 380px;
            height: 420px;
            top: -50%;
            z-index: 1;
            left: -50%;
            background: linear-gradient(0deg, transparent, transparent,#45f3ff, #45f3ff, #45f3ff);
            animation: animate 6s linear infinite;
            transform-origin: bottom right;
        }
        .box::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 420px;
            top: -50%;
            z-index: 1;
            left: -50%;
            background: linear-gradient(0deg, transparent, #f93403,#f93403,#f93403 );
            animation: animatee 6s linear infinite;
            transform-origin: bottom right;
        }
        @keyframes animatee {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box form {
            display: flex;
            position: relative;
            flex-direction: column;
            inset: 4px;
            background: #222;
            padding: 50px 40px;
            margin-right: 7px;
            border-radius: 10px;
            z-index: 2;           
            /* inset-inline-start: 1px; */
        }

        .box form h2 {
            color: whitesmoke;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .box form .inputbox {
            position: relative;
            width: 100%;
            margin-top: 30px;

        }

        .box form .inputbox input {
            width: 100%;
            position: relative;
            padding: 15px 10px 10px;
            background-color: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: black;
            font-size: 1em;
            z-index: 10;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .box form .inputbox span {
            position: absolute;
            left: 0;
            padding: 15px 0px 15px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .box form .inputbox input:valid~span,
        .box form .inputbox input:focus~span {
            color: #fff;
            font-size: 0.75em;
            transform: translateY(-34px);
        }

        .box form .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #ffff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }


        .box form .inputbox input:valid~i,
        .box form .inputbox input:focus~i {
            height: 44px;
        } 

        .box form .link {
            display: flex;
            justify-content: space-between;

        }

        .box form .link a {
            margin: 10px 0px;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .box form .link a:hover,
        .box form .link a:nth-child(3) {
            color: #ffff;
        }

        .box form input[type="submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: #fff;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 5px;
            font-weight: 500;
            width: 100px;
            margin-top: 10px;
        }

        .box form input[type="submit"]:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="box">

        <form>
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required >
                <span>user name</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <span>password</span>
                <i></i>
            </div>
            <div class="link">
                <a href="#">Forget password ?</a>
                <a href="#">Sign up</a>
            </div>
            <input type="submit" value="login">

        </form>
    </div>


</body>

</html>