<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 40px;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            margin: auto;
            background-color: rgba(128, 128, 128, 0.691);
        }

        .input {
            display: flex;
            width: 500px;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
        }

        .input input {
            width: 230px;
            background: white;
            padding: 0 15px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 50px;
            font-size: 1em;
            border-radius: 10px;
            outline: none;
            border: none;
            transition: 0.5s ease-in-out;
        }

        .input input:focus {
            box-shadow: 2px 2px 15px rgb(232, 130, 130);
        }

        .select select {
            border: none;
            font-size: 1em;
            letter-spacing: 0.2em;
            text-align: center;
            height: 30px;
            background-color: rgb(7, 170, 245);
            width: 230px;
            color: white;

        }

        .input input:focus~span {
            color: red;

        }

        .select select option {
            color: red;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: whitesmoke;
        }

        span {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="select input">
            <select name="" id="temp">
                <option value="n" disabled selected>Select </option>
                <option value="f">Feranight</option>
                <option value="d">Degree</option>
            </select>
            <select name="" id="temp1">
                <option value="n" disabled selected>Select </option>
                <option value="f">Feranight</option>
                <option value="d">Degree</option>
            </select>
        </div>


        <div class="input">
            <input type="number" id="number">
            <span>=</span>
            <input type="number" id="output" readonly>
        </div>




    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde maxime atque assumenda temporibus eius,
        doloremque, laboriosam impedit nesciunt voluptatibus veniam eum! Ipsum consequatur distinctio molestias
        voluptatibus eius sint nisi amet.</p>

    <script src="index.js"></script>
</body>

</html>