@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-d {
    display: flex;
    justify-content: flex-start;
    margin-left: 60px;
    margin-right: 40px;
}

.main-navigation ul li {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
}

.main-navigation {

    backdrop-filter: blur(20px);
    z-index: 99 !important;
    position: fixed;
    border-radius: 20px;
    width: 95%;
    margin-left: 20px;
    transition: 0.5s ease-in-out;
}

/*bars */
#navbar i {
    position: relative;
    top: 10px;
    cursor: pointer;
    display: none;
    left: 450px;
    float: right;
}

.btn {
    color: #F16232;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 20px;
    background-color: #1c1a1a;
}

#btnradio1 {
    width: 100px;
}

.new {
    width: 95%;
    margin-left: 20px;
    z-index: 100;
}

.scrolled {
    backdrop-filter: blur(20px);
    background-color: #f1623247;
    z-index: 100;
    position: fixed;
    width: 98%;
    margin-left: 20px;
}

.logo-name a {
    margin-top: 5px;
    text-decoration: none;
}

.main-navigation ul li a {
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 1.5em;
    margin-top: 5px;
    cursor: pointer;
    transition: 2s;
    font-weight: 400;
    color: black;
}
.rotate-img span{

    align-items: center;
    position: absolute;
    z-index: 140;
}

.rotate-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20px;
    height: 100px;
    width: 80px;
    /* border: 4px solid red; */
    /* margin-top: 100px !important; */
    z-index: 120;
    left: 88%;
}

/* rotate img  */
.rotate-img img {
    /* position: absolute; */
    width: 70px;
    border-radius: 50%;
    border: 1px solid black;
    animation: rotate linear infinite;
    animation-duration: 5s;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.main-navigation a::after {
    content: '';
    position: relative;
    width: 0%;
    height: 2px;
    background: #F16232;
    display: block;
    margin: auto;
    transition: .3s;
}

.main-navigation ul li a:hover::after {
    width: 100%;
}

.logo-name {
    display: flex;
}

.logo-name img {
    border-radius: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    position: relative;
    margin-top: 10px;
}

.web-name {
    position: relative;
    font-size: 2.5em;
    margin-top: 12px;
    font-weight: 600;
    margin-left: 10px;
    ;
}

.main-img img {
    position: relative;
    margin-top: 120px;
    border-radius: 15px;
    /* height: 350px; */
    width: 700px;
}


.section-2d {
    justify-content: space-between;
    gap: 10px;
}

.heading {
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.heading h1 {
    font-size: 5rem;
}

.heading-services {
    margin-top: -20px;
}

.paragraph {
    position: relative;
}

.paragraph p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.9em;
}

/* this is button hover section  */
.btn-hover {
    position: relative;

    left: 100px;
    display: flex;
    background-color: black;
    width: 180px;
    gap: 2px;
    overflow: hidden;
    height: 50px;
    border-radius: 10px;
    flex-direction: column;
}

::selection {
    color: #F16232;
    background-color: #F8F8F8;
}

.btn-hover button {
    top: 10px;
    z-index: 45;
    font-size: 20px;
    font-weight: 200;
    background-color: none;
    position: relative;
    border-radius: 10px;
    transition: 0.5s ease;
    height: 50px;
}

.btn1 {
    padding-bottom: 15px;
    background-color: transparent;
    color: white;
    font-weight: 100;
    outline: none;
    border: none;
}

.btn2 {
    font-size: 20px !important;
    font-weight: 300 !important;
    position: relative;
    top: -5px;
    color: white;
    background: transparent;
    border: none;
    outline: none;
    opacity: 0;
    transition: 0.7s;
}

.btn-hover:hover button {
    transform: translateY(-52px);
    cursor: pointer;
    transition: 0.5s;
}

.btn-hover:hover .btn1 {
    /* opacity: 0; */
    transition: 0.5s;
}

.btn-hover:hover .btn2 {
    top: 5px;
    opacity: 1;

}

.btn-hover:hover {
    position: relative;
    background-color: #F16232;
}

/* scroll bar css */
.scroll {
    position: relative;
    border-radius: 20px;
    top: 50px;
    background-color: #00000078;
    display: flex;
    fill-opacity: 0px;
    justify-content: space-between;
    height: 100px;
    width: 90%;
    margin-left: 50px;
}

.scroll img {
    /* filter: grayscale(100%); */
    width: 100px;
    margin-top: 20px;
    margin-left: 50px;
}

/* third-section */
.third-section {
    margin-left: 30px;
    margin-right: 20px;
    position: relative;
    margin-top: 80px;
    /* margin-bottom: 30px; */
    text-align: center;
}

.third-section p {
    color: #1c1a1a;
    font-size: 2em;
    margin-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

/* intro section  */
.welcome {
    padding-left: 40px;
    padding-right: 20px;
    /* margin-left: 40px;
    margin-right: 40px; */
    position: relative;
    background-color: antiquewhite;
    gap: 2px;
    display: flex;
    justify-content: space-between;
}

.welcome .intro-img img {
    position: relative;
    margin-top: 100px;
    width: 700px;
    /* height: 350px; */
    border-radius: 10px;
    /* height: 350px; */
}

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
}

.website-name {
    margin-top: 20px;
    position: relative;
}

.raodmap {
    margin-top: 30px;
    position: relative;
    margin-left: 50px;
    margin-right: 20px;
}

.raodmap h1 {
    position: absolute;
    left: 520px;
    letter-spacing: 0.01em;
    font-size: 4em;
}

.raodmap img {
    width: 100%;

}

/*section-4 div */
.section-4-heading {
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #F16232
83; */
    padding: 10px;
    margin-right: 20px;
    position: relative;
    font-size: 2em;
    color: rgb(26, 24, 24);
    text-align: center;
    margin-top: 20px;
}

.section-4-heading p {
    margin-top: 10px;
    font-size: 0.6em;
    color: rgb(28, 27, 27);
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section-4-about {
    display: flex;
    justify-content: space-between;
}

.section-4-img img {
    margin-top: 20px;
    width: 600px;
    border-radius: 10px;

}

.packages {
    justify-content: space-around;
    position: relative;
    margin-top: 70px;
}

.package-details {
    background-color: #F16232;
    border-radius: 20px;
    height: 300px;
    box-shadow: 0px 2px 12px black;
    width: 350px;
    transition: 0.5s ease-in;
}

.packages-head {
    padding: 10px;
    margin-right: 40px;
    margin-left: 25px;
    width: calc(100%-200px);
    border-radius: 10px;
    background-color: rgba(89, 87, 87, 0.112);
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.package-heading {
    width: 800px;
    margin: auto;
}

.package-heading h1 {
    font-size: 3em;
}

.package-heading p {
    position: relative;
    top: 0;
    /* margin-top: -20px; */
    font-size: 1.5em;
    color: rgb(51, 49, 49);
}

.first-div .Popular {
    font: 100;
    position: relative;
    margin-top: 50px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 0px 10px;
    float: right;
    font-size: 1.5em;
    background-color: black;
    color: white;
}

.first-div {
    width: 350px;
    height: auto;
    transition: 0.5s ease-in;
}

#price-btn-chat {
    margin-left: 250px;
    margin-bottom: 10px;
}

#button-hide {
    display: flex;
    justify-content: space-around;
}

.price-package {
    height: auto;
    width: auto;
    position: relative;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 2px solid whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.price-span {
    position: relative;
    left: 20px;
}

.price-package .card-name {
    margin-top: -20px;
    font: 400;
    margin-bottom: 20px;
}

.price-span span {
    font-size: 0.5em;
    color: rgb(46, 45, 45);
}

.list ul {
    list-style-type: none;
}

.list p {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 1em;
}

.list {
    margin-top: 20px;
    height: auto;
}

/*card button anchor tag */
.list ul li a {
    color: white;
    font-size: 0.8em !important;
    font-weight: 700;
    /* margin-left: 40px; */
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    /* top: 60px; */
    text-align: center;
    background-color: #1c1a1a;
    margin-top: 150px;
    transition: 0.5s ease;
}

.list ul li a:hover {
    color: white;
    background-color: #ab583c;
}

.list ul li {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-top: 20px;
}

/*packeage section button hover*/
#bnt-b2b {
    border: 1px solid black;
    width: 280px;
    border-radius: 12px;
    position: relative;
    left: 300px;
    display: flex;
    /* gap: 20px; */
    justify-content: flex-start;
}

#bnt-b2b button {
    width: 100px;
    cursor: pointer;
    font-size: 20px;
    width: 150px;
    height: 50px;
    margin-top: 11px;
    outline: none;
    color: black;
    background-color: transparent;
    border: none;
}

#b2b-div {
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border-right: 1px solid black;
}

#b2c-div {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left: none;
}

#bnt-b2b .btn-animation {
    display: flex;
    backdrop-filter: blur(30px);
    /* border-radius: 12px; */
    gap: 2px;
    background-color: transparent;
    /* border: 1px solid black; */
    width: 150px;
    height: 50px;
    overflow: hidden;
    flex-direction: column;
}

#bnt-b2b .btn-animation:hover {
    background-color: #F16232;
    transition: 0.5s;
}

#b2b-2 .btn-animation:hover #b2b-2 {
    color: white;
}

.btn-animation:hover button {
    color: white !important;
}

.btn-animation:hover button {
    color: white;
    transform: translateY(-45px);
    transition: 0.3s ease-in-out;
}

/* Testimonials */
.Testimonials {
    z-index: 40;
    display: flex;
    margin-top: 150px;
    width: 100%;
    overflow: hidden;
    height: 100vh;
    background-color: black;
}

.feedback {
    width: 100%;
    z-index: -auto;
    z-index: 4;
    color: white;
    display: flex;
    justify-content: space-around;
}

.feedback .card1 {
    height: 100%;
    margin-left: 30px;
    /* border-radius: 50%; */
}

.feedback .card1 .card2 span {
    align-items: center;
    margin-left: 20px;
}

.feedback .card1 .card2 {
    height: 250px;
    margin-bottom: 20px;
    border-radius: 20px;
    color: black;
    padding-top: 20px;
    padding-left: 10px;
    text-align: left;
    width: 250px;
    background-color: #F16232;
}

#card2 {
    position: relative;
    margin-top: -50px;
}

#card3 {
    margin-top: 50px;
}

.head-testimonils {
    margin-top: 100px;
    text-align: center;
    color: white;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
}

.head-testimonils h1 {
    font-size: 1.5em;
}

/*FAQ sectiobn*/
.faq-item {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}

.answer {
    display: flex;
    width: auto;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    display: none;
    transition: 5s ease-in-out;
}

.arrow {
    cursor: pointer;
}

.question {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    transition: 2s ease-in-out;
    font-size: 1.5em;
}

.faq-main {
    height: 100vh;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
}

.faq::-webkit-scrollbar {
    display: none;
}

.faq {

    height: 80vh;
    width: 800px;
    overflow: scroll;
    display: flex;
    -ms-overflow-style: none;
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 50px;
    background-color: whitesmoke;
    flex-direction: column;
}

.faq-heading {
    margin-top: 100px;
    flex: 30%;
}

.faq-heading h1 {
    margin-bottom: 50px;
    font-size: 5em;
}

/*this is footer image part*/

.footer {
    margin-left: 40px;
    margin-right: 40px;
    /* height: 100vh; */
    width: 95%;
    background-color: #f1f1f1d0;
}

.footer-img {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
    background: url(2.png);
    background-size: contain;
    border-radius: 12px;
    margin: auto;
    height: 400px;
    width: 80%;
}

.footer-img .footer-heading {
    position: relative;
    margin-left: 40px;
    top: -100;
}

#footer-button {
    position: relative;
    margin-top: 250px;
    margin-right: 200px;
}

/* footer details */
.details-footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}

.footer-nav ul li {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
}

.footer-nav ul li a {
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 1.5em;
    margin-top: 5px;
    cursor: pointer;
    transition: 2s;
    font-weight: 400;
    color: black;
}

.footer-nav ul li a::after {
    content: '';
    /* position: relative; */
    width: 0%;
    height: 2px;
    background: #F16232;
    display: block;
    margin: auto;
    transition: .3s;
}

.footer-nav ul li a:hover::after {
    width: 100%;
}

.f-privcay {
    margin-right: 20px;
    margin-top: 200px;
}

.f-privcay a button {
    box-shadow: inset 2px 2px 12px #1c1a1a;
    font-weight: 700;
}

.f-details {
    padding: 10px 10px;
    /* background-color: #b5b5b5; */
    margin-left: 20px;
    border-radius: 20px;
}

.f-details a {
    text-decoration: none;
}

.f-para {
    margin-top: 30px;
    width: 440px;
}

.f-img {
    margin-left: 60px;
    gap: 70px;
    display: flex;
}

#go-top {
    width: 150px;
    padding: 10px 10px;
    border-radius: 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    transition: 0.5s ease;
}

#go-top:hover {
    background-color: #F16232;
}

.bars #bar-2 {
    /* font-size: 4em !important; */
    /* right: 800px !important; */
    left: 400px;
    display: none !important;
    position: absolute;
}

/*responsive css*/

@media (max-width:788px){
    .main-navigation ul li {
        display: block;
        margin-top: 20px;
    }

    .main-navigation ul {
        backdrop-filter: blur(50px) !important;
        height: 100vh;
        width: 300px;
        background-color: tomato;
        position: absolute;
        top: 60px;
        left: 930px;
        transition: 0.8s ease-in-out;
    }

    .main-navigation ul li a {
        color: white;
    }

    .main-navigation ul li a:hover {
        border-bottom: 2px solid black;
    }

    .main-navigation ul li {
        margin-left: 0;
        margin-right: 10px;
    }

    /* click bar*/
    #navbar i {
        left: 300px;
        display: block !important;
    }

    /* navigation bar responsive end*/

    /*  website name and top images responsive css*/
    .section-2d {
        display: flex;
        /* margin-left: 40px; */
        flex-direction: column-reverse;
    }

    .main-img img {
        width: 600px;
    }

    .heading-about {
        position: relative;
        top: 0;
        margin-top: -110px;
    }

    .rotate-img {
        display: none;
    }

    /* website name and top image responsive end*/

    /* third section and welcome screen responsive*/

    .welcome {
        flex-direction: column;
    }

    /* .intro{
        text-align: center;
    }
    */
    .website-name {
        text-align: center;
    }

    .welcome .intro-img img {
        /* margin-right: 20px; */
        margin-top: 0px;
        width: 600px;
    }

    #rankings-para {
        margin-top: 20px;
    }

    .section-4-img img {
        margin-bottom: 30px;
    }

    .section-4-about {
        margin-left: 20px;
    }

    /* third section and welcome screen responsive end*/

    .section-4-about {
        flex-direction: column-reverse;
    }


    /*packing section responsive*/
    .packages-head {
        overflow: hidden;
    }

    .package-heading {
        flex-direction: column;

    }

    .package-heading h1 {
        font-size: 1.8em;
        margin-left: -210px;
    }

    .package-heading p {
        width: 60%;
        margin-left: 50px;
        font-size: 1em;
    }

    #price-btn-chat {
        position: relative;
        left: 0;
        margin-left: 200px;
    }

    #bnt-b2b {
        position: relative;
        left: 150px;
    }

    #show-2,
    #button-hide {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    /*testimonials section responsive*/
    .Testimonials {
        width: 100%;
        overflow: hidden;
    }

    .Testimonials .head-testimonils {
        width: auto;
        font-size: 1em;
    }

    /*faq section main div responsive seciton*/
    .faq-main {
        flex-direction: column;
    }

    .faq-main .faq {
        width: 100%;
    }

    /*this is footer section part*/
    #footer-button {
        top: 40px;
        position: absolute;
        /* display: none !important; */
        width: 200px !important;
    }

    .details-footer {
        align-items: center;
        flex-direction: column;
    }

    .raodmap h1{
        margin-left: 0px;
        font-size: 2em;
        left: 0;
    }

}
/* second section responsive*/
@media (max-width:488px) {
    .main-navigation {
        width: 400px !important;
        /* margin-top: 20px; */
        /* position: fixed; */
        margin-left: 0;
        /* background-color: aqua; */
        margin-right: 0;
    }
    .main-navigation #bar3{
        display: none !important;
    }

    .main-navigation .rotate-img img {
        display: none !important;
    }

    .main-navigation ul {
        display: none;
        left:150px;
        min-width: 100px;
    }

    #navbar {
        left: 50px;
    }

    .logo-name .web-name {
        font-size: 2em;
        margin-right: 40px;
    }

    .logo-name img {

        width: 30px;
        height: 30px;
    }

    .bars #bar-2 {
        position: absolute;
        display: block !important;
        left: 300px;
    }

    .section-2d {
        width: 100%;
        margin-left: 10px;
    }

    .section-2d .main-img img {
        width: 350px;
        margin-left: 20px;
    }

    .heading-about .heading h1 {
        text-align: center;
        position: relative;
        font-size: 2em;
        margin-right: 0;
        margin-left: -150px;
    }

    .paragraph p {
        margin-left: 40px;
        text-align: center;
        /* border: 1px solid black; */
        font-size: 1em !important;
        width: 50%;
        margin-left: 40px;
    }

    .btn-hover {
        margin-top: 20px;
        margin-left: -20px;
    }

    .scroll {
        width: 350px;
        margin-right: 0;
        margin-left: 40px;
    }

    .welcome {
        overflow: hidden;
        width: 70%;
        margin-left: 60px;
        margin-right: 100px;
        height: auto;
        overflow: hidden;
    }

    .intro .intro-heading h1 {
        text-align: center;
        font-size: 0.5em !important;
    }
    .intro .website-name {
        font-size: 1em !important;
    }
    .welcome .intro-img img {
        width: 250px;
    }
    .section-4-img img {
        width: 300px;
    }
    .section-4-heading {
        width: 80%;
        background-color: aliceblue;
        margin-left: 20px !important;
        margin-left: 0;
    }
    .section-4-heading h1 {
        font-size: 0.5em;
    }
    .section-4-about p {
        width: 350px;
        font-size: 0.4em !important;
    }
    .package-heading h1 {
        text-align: center;
        width: 200px;
        margin-left: 50px;
        font-size: 1.5em;
    }

    #price {
        width: 330px;
        margin-left: 30px;
        margin-right: 20px;

    }

    .package-heading p {
        font-size: 1em;
        width: 300px;
        margin-left: 20px;
        text-align: center;
    }

    #bnt-b2b {
        position: relative;
        left: 0px;
    }

    #price-btn-chat {
        margin-left: 50px;
        margin-bottom: 10px;
    }

    .raodmap {
        margin-left: 0;
    }

    .raodmap img {
        margin-left: 40px;
        width: 350px !important;
    }

    .raodmap h1 {
        margin-left: 20px;
        font-size: 1.5em;
        left: 0;
    }
    .packages .package-details {
        margin-left: 0;
        position: relative;
        left: -30px !important;
        /* margin-left: 40px; */
        width: 250px !important;
    }

    .Testimonials {
        height: auto;
        flex-direction: column;
        width: 350px;
        margin-left: 40px;
    }

    .head-testimonils {

        margin-top: 0px;

    }

    .feedback {
        flex-direction: column;
        gap: 40px;
    }

    #null,
    #null2 {
        display: none;
    }

    .faq-main {
        flex-direction: column;
    }

    .faq-main .faq {
        width: 100%;
    }

    .faq-heading h1 {
        font-size: 1.7em;
        margin-bottom: 20px;
    }

    .faq-heading span {
      
        text-align: center;
        font-size: 1.7em !important;
    }

    .third-section p {
        font-size: 1em;
    }
    .faq{
        width: 350px !important;
    }
    .faq .question{
        font-size: .5em;
    }
    .faq .answer{
        font-size: 0.4em;
    }
    .footer-img{
        margin-top: 150px;
        width: 350px;
        background-repeat: no-repeat;
    }
    .footer-img .footer-heading span, .footer-img .footer-heading p{
        font-size: 1em !important;
        margin-bottom: 0px;
    }
    #footer-button{
        margin-bottom: 0px;
        margin-top: 150px;
    }
    .footer{
        width: 350px;
        height: auto;
        /* background-color: aqua; */
    }
   #f-web-name{
    margin-left: -50px;
   }
    .f-details .web-name{
      
        margin-left: 0;
        font-size: 1.5em;
    }
    .f-details img{
        position: relative;
        top: -10px;
        width: 30px;
    }
    .details-footer{
        margin-top: 0px;
        top: 0;
        overflow: hidden;
    }
    #f-img{
        margin-top: 0;
        margin-left: 80px;
    }
    #f-img img{
        width: 50px !important;
        /* height: 30px; */
        margin-left: 40px;
    }
    .f-para{
        margin-left: -30px;
        text-align: left;
        width: 330px;
    }
    .contact{
        margin-left: -30px;
    }
    .contact h4{
        font-size: 1em;
    }
    .footer-nav ul li a{
        font-size: 0.7em;
    }
    .footer-nav{
        flex-direction:column;
    }
    .f-img a i {
        font-size: 16px !important;
    }
}